version: '3.8'

services:
  hamqrzdb:
    image: ghcr.io/chriskacerguis/hamqrzdb:sha-816abbe
    ports:
      - "8080:80"
    restart: unless-stopped
    volumes:
      # Bind mount the output directory (required)
      - ./output:/usr/share/nginx/html:ro
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
