services:
  hamqrzdb:
    image: ghcr.io/chriskacerguis/hamqrzdb:latest
    ports:
      - "80:80"
    restart: unless-stopped
    volumes:
      # Bind mount the output directory (required)
      - ./output:/usr/share/nginx/html:ro
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
